# Database envioroment variables
DB_TYPE =postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=eshop

# E2E test DB
DB_TEST_TYPE =postgres
DB_TEST_HOST=127.0.0.1
DB_TEST_PORT=5433
DB_TEST_USERNAME=root
DB_TEST_PASSWORD=root
DB_TEST_DATABASE=test


